#spring.security.oauth2.client.registration.auth0.client-id=d29WpmK9beOqJoYYIMVohFVbDIoYV8V7
#spring.security.oauth2.client.registration.auth0.client-secret=bwkUVvTEjqYeQRCKK5YkktZNLtpU8LWVlcvD5jKQcephWtaKsesimtadM50diGVP
# spring.security.oauth2.client.provider.auth0.issuer-uri=https://thoughtbend.us.auth0.com/

auth0.audience=https://mc-artist-service.thoughtbend.com/
auth0.domain=thoughtbend.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

spring.data.mongodb.uri=mongodb://localhost:27017/releaseCatalogDB?authSource=admin

logging.level.org.springframework.security=info
logging.level.org.springframework.web=info
logging.level.org.springframework.data=debug
logging.level.org.mongodb=debug
logging.level.com.mongodb=debug

logging.level.com.thoughtbend=debug